# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
anyio=2.2.0=py37haa95532_1
argon2-cffi=20.1.0=py37h2bbff1b_1
async_generator=1.10=py37h28b3542_0
attrs=20.3.0=pyhd3eb1b0_0
babel=2.9.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=3.3.0=pyhd3eb1b0_0
brotlipy=0.7.0=py37h2bbff1b_1003
ca-certificates=2021.1.19=haa95532_1
certifi=2020.12.5=py37haa95532_0
cffi=1.14.5=py37hcd4344a_0
chardet=4.0.0=py37haa95532_1003
colorama=0.4.4=pyhd3eb1b0_0
cryptography=3.4.7=py37h71e12ea_0
decorator=4.4.2=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.3=py37_0
icc_rt=2019.0.0=h0cc432a_1
idna=2.10=pyhd3eb1b0_0
importlib-metadata=3.10.0=py37haa95532_0
importlib_metadata=3.10.0=hd3eb1b0_0
intel-openmp=2020.2=254
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.22.0=py37hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.17.0=py37_0
jinja2=2.11.3=pyhd3eb1b0_0
joblib=1.0.1=pyhd3eb1b0_0
json5=0.9.5=py_0
jsonschema=3.2.0=py_2
jupyter-packaging=0.7.12=pyhd3eb1b0_0
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.7.1=py37haa95532_0
jupyter_server=1.4.1=py37haa95532_0
jupyterlab=3.0.11=pyhd3eb1b0_1
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.4.0=pyhd3eb1b0_0
libsodium=1.0.18=h62dcd97_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.1.1=py37hfa6e2cd_1
mistune=0.8.4=py37hfa6e2cd_1001
mkl=2020.2=256
mkl-service=2.3.0=py37h196d8e1_0
mkl_fft=1.3.0=py37h46781fe_0
mkl_random=1.1.1=py37h47e9c7a_0
msys2-conda-epoch=20160418=1
nbclassic=0.2.6=pyhd3eb1b0_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=py37_0
nbformat=5.1.3=pyhd3eb1b0_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=2.5.1=pyhd3eb1b0_0
notebook=6.3.0=py37haa95532_0
numpy=1.19.2=py37hadc3359_0
numpy-base=1.19.2=py37ha3acd2a_0
openssl=1.1.1k=h2bbff1b_0
packaging=20.9=pyhd3eb1b0_0
pandas=1.2.3=py37hf11a4ad_0
pandoc=2.12=haa95532_0
pandocfilters=1.4.3=py37haa95532_1
parso=0.8.2=pyhd3eb1b0_0
patsy=0.5.1=py37_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=21.0.1=py37haa95532_0
plotly=4.14.3=pyhd3eb1b0_0
prometheus_client=0.10.0=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyh06a4308_0
pycparser=2.20=py_2
pygments=2.8.1=pyhd3eb1b0_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyrsistent=0.17.3=py37he774522_0
pysocks=1.7.1=py37_1
python=3.7.10=h6244533_0
python-dateutil=2.8.1=pyhd3eb1b0_0
pytz=2021.1=pyhd3eb1b0_0
pywin32=227=py37he774522_1
pywinpty=0.5.7=py37_0
pyzmq=20.0.0=py37hd77b12b_1
requests=2.25.1=pyhd3eb1b0_0
retrying=1.3.3=py37_2
scikit-learn=0.24.1=py37hf11a4ad_0
scipy=1.6.2=py37h14eb087_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=52.0.0=py37haa95532_0
six=1.15.0=py37haa95532_0
sniffio=1.2.0=py37haa95532_1
sqlite=3.35.4=h2bbff1b_0
statsmodels=0.12.2=py37h2bbff1b_0
terminado=0.9.4=py37haa95532_0
testpath=0.4.4=pyhd3eb1b0_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tornado=6.1=py37h2bbff1b_0
traitlets=5.0.5=pyhd3eb1b0_0
typing_extensions=3.7.4.3=pyha847dfd_0
urllib3=1.26.4=pyhd3eb1b0_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
wheel=0.36.2=pyhd3eb1b0_0
win_inet_pton=1.1.0=py37haa95532_0
wincertstore=0.2=py37_0
winpty=0.4.3=4
zeromq=4.3.3=ha925a31_3
zipp=3.4.1=pyhd3eb1b0_0
